<!DOCTYPE html>
<html>
   <title>Aidan Poole's Resume</title>
   <head>
      <link rel="stylesheet" type="text/css" href="CSS/stylesheets.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body, html {
         height: 100%;
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         #mainArticle { 
         grid-area: article;      
         }
         #pageFooter {
         grid-area: footer;
         }
         .hero-image {
         background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(IMAGES/wallpapersden.com_destiny-2-beyond-light-2021_3840x1607.jpg);
         height: 50%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         }
         .hero-text {
         text-align: center;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color:#B0A8BA;
         }
         .hero-text button {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 10px 25px;
         color: #000000;
         background-color: #ddd;
         text-align: center;
         cursor: pointer;
         }
         .hero-text button:hover {
         background-color:#7B7485;
         color: white;
         }
      </style>
   </head>
   <body>
      <div class="hero-image">
         <div class="hero-text">
            <h1 id="top" style="font-size:50px">Aidan Jamie Poole</h1>
            <h2>Student</h2>
            <button><a href="#aboutme">About Me</a></button>  <button><a href="#qualifications">Qualifications</a></button>  <button><a href="#previousjobs">Previous Jobs</a></button>  <button><a href="#getintouch">Get in Touch</a></button>
         </div>
      </div>
      <article id="mainArticle">
         <section>
            <h2 id="aboutme">About me</h2>
            <img src="IMAGES/WhatsApp Image 2023-03-23 at 16.45.351.jpg" class="center">
            <p>
               <b>
                  My name is Aidan Poole.  I am currently studying to become a software developer through <a href="https://www.codespace.co.za/">Codespace.</a>
            </p>
            <p>I am someone who enjoys problems, or more specifically, problem solving.  In my free time I like to code, go for runs, meditate and game competitively. </p>
            <p>If there is an issue or problem in the workplace, I am usually the one who others are able to rely on. </b> </p>
            <a href="#top">Back To top</a>
         </section>
         <section>
            <h2 id="qualifications">Qualifications and Skills</h2>
            <p>
            <ul>
               <b>
                  <li>Driver's License</li>
                  <li>High School Diploma, Attended Livingstone High School</li>
                  <li>Udemy Code Certificate</li>
                  <li>Two years of Bookkeeping experience</li>
                  <li>Three years of retail experience in dealing with Antiques.</li>
                  <li>Codespace Student</li>
                  <li>Basic HTML</li>
                  <li>Visual Studio Code</li>
                  <li>Brackets</li>
               </b>
            </ul>
            </p>
            <a href="#top">Back To top</a>
         </section>
         <section>
            <h2 id="previousjobs">Previous Employments and Projects</h2>
            <ul>
               <b>
                  <li>Kay's Antiques</li>
                  <li><a href="https://scratch.mit.edu/projects/805710916">Scratch Game</a></li>
               </b>
            </ul>
            <a href="#top">Back To top</a>
         </section>
      </article>
      <footer id="pageFooter">
         <h2 id="getintouch">Get in Touch with me!</h2>
         <p style="font-size: medium">Contact number: 0647831090</p>
         <p><a href="https://github.com/Dknighty?tab=repositories">Github works</a></p>
         <form action="https://formsubmit.co/aidanjamie17@gmail.com" method="POST">
            <p>
               <textarea name="Your queries" cols="20" rows="20"></textarea>
            </p>
            <p>
               <input type="email" name="email" required>
            </p>
            <button type="submit">Send</button>
         </form>
         <b><a href="#top">Back To top</a>
      </footer>
   </body>
</html>